
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How to completely uninstall MuteKeeper from macOS and Windows.">
      
      
        <meta name="author" content="Katsushi Kawato">
      
      
        <link rel="canonical" href="https://kawato3.github.io/MuteKeeper/en/uninstall/">
      
      
        <link rel="prev" href="../manual/">
      
      
        <link rel="next" href="../eula/">
      
      
        
          <link rel="alternate" href="../../uninstall/" hreflang="ja">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Uninstall — MuteKeeper - MuteKeeper — Automatic Volume Control for DAWs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "MuteKeeper",
    "applicationCategory": "MultimediaApplication",
    "applicationSubCategory": "Audio Plugin",
    "operatingSystem": "macOS, Windows",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD"
    },
    "url": "https://kawato3.github.io/MuteKeeper/",
    "downloadUrl": "https://github.com/kawato3/MuteKeeper/releases/tag/v1.0.4",
    "softwareVersion": "1.0.4",
    "author": {
      "@type": "Person",
      "name": "Katsushi Kawato"
    },
    "description": "Free plugin that automatically controls audio volume based on DAW transport state."
  }
  </script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uninstall" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="MuteKeeper — Automatic Volume Control for DAWs" class="md-header__button md-logo" aria-label="MuteKeeper — Automatic Volume Control for DAWs" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MuteKeeper — Automatic Volume Control for DAWs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Uninstall — MuteKeeper
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../uninstall/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../manual/" class="md-tabs__link">
        
  
  
    
  
  ユーザーマニュアル

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  アンインストール

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../eula/" class="md-tabs__link">
        
  
  
    
  
  EULA

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../third-party-notice/" class="md-tabs__link">
        
  
  
    
  
  Third-Party Notice

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="MuteKeeper — Automatic Volume Control for DAWs" class="md-nav__button md-logo" aria-label="MuteKeeper — Automatic Volume Control for DAWs" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    MuteKeeper — Automatic Volume Control for DAWs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ユーザーマニュアル
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    アンインストール
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    アンインストール
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uninstall-via-apps-features-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstall via Apps &amp; Features (Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Removal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="macOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-remove-plugin-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Remove Plugin Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Remove Plugin Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vst3" class="md-nav__link">
    <span class="md-ellipsis">
      
        VST3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auv3-standalone-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        AUv3 (Standalone App)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aax" class="md-nav__link">
    <span class="md-ellipsis">
      
        AAX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clap" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLAP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-reset-the-audiounit-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Reset the AudioUnit Cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-remove-preferences-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Remove Preferences (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daw-specific-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAW-Specific Settings
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../third-party-notice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third-Party Notice
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uninstall-via-apps-features-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstall via Apps &amp; Features (Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Removal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="macOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-remove-plugin-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Remove Plugin Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Remove Plugin Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vst3" class="md-nav__link">
    <span class="md-ellipsis">
      
        VST3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auv3-standalone-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        AUv3 (Standalone App)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aax" class="md-nav__link">
    <span class="md-ellipsis">
      
        AAX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clap" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLAP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-reset-the-audiounit-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Reset the AudioUnit Cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-remove-preferences-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Remove Preferences (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daw-specific-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAW-Specific Settings
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="uninstall">Uninstall<a class="headerlink" href="#uninstall" title="Permanent link">&para;</a></h1>
<p>This page explains how to remove MuteKeeper from your system.</p>
<hr />
<h2 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h2>
<h3 id="uninstall-via-apps-features-recommended">Uninstall via Apps &amp; Features (Recommended)<a class="headerlink" href="#uninstall-via-apps-features-recommended" title="Permanent link">&para;</a></h3>
<ol>
<li>Open <strong>Settings</strong> &gt; <strong>Apps</strong> &gt; <strong>Installed apps</strong> (on Windows 10: "Apps &amp; features")</li>
<li>Find <strong>MuteKeeper</strong> in the list</li>
<li>Click <strong>Uninstall</strong> and follow the on-screen instructions</li>
</ol>
<p>This will automatically remove all files that were installed by the installer.</p>
<h3 id="manual-removal">Manual Removal<a class="headerlink" href="#manual-removal" title="Permanent link">&para;</a></h3>
<p>Delete the following folders using File Explorer. Administrator privileges are required.</p>
<div class="highlight"><pre><span></span><code>C:\Program Files\Common Files\VST3\MuteKeeper.vst3
C:\Program Files\Common Files\CLAP\MuteKeeper.clap
</code></pre></div>
<hr />
<h2 id="macos">macOS<a class="headerlink" href="#macos" title="Permanent link">&para;</a></h2>
<p>No uninstaller is provided for macOS. Please delete the files manually.</p>
<h3 id="1-remove-plugin-files">1. Remove Plugin Files<a class="headerlink" href="#1-remove-plugin-files" title="Permanent link">&para;</a></h3>
<p>Delete the files corresponding to the formats you installed.</p>
<h4 id="vst3">VST3<a class="headerlink" href="#vst3" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span><span class="s2">&quot;/Library/Audio/Plug-Ins/VST3/MuteKeeper.vst3&quot;</span>
</code></pre></div>
<h4 id="auv3-standalone-app">AUv3 (Standalone App)<a class="headerlink" href="#auv3-standalone-app" title="Permanent link">&para;</a></h4>
<p>The AUv3 plugin is embedded inside the Standalone app. Removing the app also removes the AUv3 plugin.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span><span class="s2">&quot;/Applications/MuteKeeper.app&quot;</span>
</code></pre></div>
<h4 id="aax">AAX<a class="headerlink" href="#aax" title="Permanent link">&para;</a></h4>
<p>If you installed the AAX version, remove it as well:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span><span class="s2">&quot;/Library/Application Support/Avid/Audio/Plug-Ins/MuteKeeper.aaxplugin&quot;</span>
</code></pre></div>
<h4 id="clap">CLAP<a class="headerlink" href="#clap" title="Permanent link">&para;</a></h4>
<p>If you installed the CLAP version, remove it as well:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span><span class="s2">&quot;/Library/Audio/Plug-Ins/CLAP/MuteKeeper.clap&quot;</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Using Finder instead of Terminal</p>
<p>You can also delete these files using Finder. From the menu bar, choose <strong>Go</strong> &gt; <strong>Go to Folder…</strong>, enter the path above, and move the folder to the Trash. An administrator password is required for operations in the <code>/Library</code> folder.</p>
</div>
<h3 id="2-reset-the-audiounit-cache">2. Reset the AudioUnit Cache<a class="headerlink" href="#2-reset-the-audiounit-cache" title="Permanent link">&para;</a></h3>
<p>macOS caches information about AudioUnit plugins. After deleting the plugin files, MuteKeeper may still appear in your DAW's plugin list if the cache has not been updated.</p>
<p>Normally, restarting your DAW after deleting the plugin files will refresh the cache automatically. If MuteKeeper still appears, reset the cache manually:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Delete the AudioUnit cache</span>
rm<span class="w"> </span>-rf<span class="w"> </span>~/Library/Caches/AudioUnitCache/

<span class="c1"># Restart AudioComponentRegistrar (it will relaunch automatically)</span>
killall<span class="w"> </span>-9<span class="w"> </span>AudioComponentRegistrar
</code></pre></div>
<p>After resetting, restart your DAW to trigger a full plugin rescan.</p>
<div class="admonition note">
<p class="admonition-title">AUv3 deregistration</p>
<p>AUv3 plugins are managed by macOS PluginKit. Deleting the Standalone app (<code>/Applications/MuteKeeper.app</code>) will automatically deregister the AUv3 extension. If the change is not reflected immediately, log out or restart your Mac.</p>
</div>
<h3 id="3-remove-preferences-optional">3. Remove Preferences (Optional)<a class="headerlink" href="#3-remove-preferences-optional" title="Permanent link">&para;</a></h3>
<p>MuteKeeper stores its preferences in the following location. You may delete these for a complete removal, but leaving them causes no harm.</p>
<div class="highlight"><pre><span></span><code>rm<span class="w"> </span>-f<span class="w"> </span>~/Library/Preferences/to.kawa.MuteKeeper.plist
</code></pre></div>
<hr />
<h2 id="daw-specific-settings">DAW-Specific Settings<a class="headerlink" href="#daw-specific-settings" title="Permanent link">&para;</a></h2>
<p>Some DAWs may retain MuteKeeper entries in their plugin blocklists, favorites, or other settings. These are managed by the DAW itself — use your DAW's plugin manager to remove them.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Katsushi Kawato
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>